#internal
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/root?createDatabaseIfNotExist=true
dataSource.user=userKcw
dataSource.pwd=fuYmAHCf

##external
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:15432/root?createDatabaseIfNotExist=true
#dataSource.user=userKcw
#dataSource.pwd=fuYmAHCf

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
